cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           chipper
version:        0.0.1.0
category:       Emulator
homepage:       https://github.com/fission-suite/fission#readme
bug-reports:    https://github.com/fission-suite/fission/issues
author:         Brooklyn Zelenka
maintainer:     hello@brooklynzelenka.com
copyright:      © 2020 Brooklyn Zelenka
license:        AGPL-3.0-or-later
license-file:   LICENSE
tested-with:    GHC==8.8.3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fission-suite/fission

library
  exposed-modules:
      Chipper
  other-modules:
      Paths_chipper
  hs-source-dirs:
      library
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments DerivingStrategies GeneralizedNewtypeDeriving LambdaCase NoImplicitPrelude NumericUnderscores OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base
    , binary
    , brick
    , exceptions
    , generic-lens
    , lens
    , monad-logger
    , monad-time
    , mtl
    , optparse-applicative
    , rescue
    , rio
    , rio-orphans
    , unliftio
    , world-peace
  default-language: Haskell2010

executable chipper
  main-is: Main.hs
  other-modules:
      Paths_chipper
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments DerivingStrategies GeneralizedNewtypeDeriving LambdaCase NoImplicitPrelude NumericUnderscores OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -flate-specialise -rtsopts -with-rtsopts=-N -with-rtsopts=-T -optc-ffast-math -optc-O3 -O2
  build-depends:
      base
    , binary
    , brick
    , chipper
    , exceptions
    , generic-lens
    , lens
    , monad-logger
    , monad-time
    , mtl
    , optparse-applicative
    , rescue
    , rio
    , rio-orphans
    , unliftio
    , world-peace
  default-language: Haskell2010

test-suite chipper-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_chipper
  hs-source-dirs:
      doctest
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments DerivingStrategies GeneralizedNewtypeDeriving LambdaCase NoImplicitPrelude NumericUnderscores OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base
    , binary
    , brick
    , directory
    , directory-tree
    , doctest
    , exceptions
    , generic-lens
    , lens
    , monad-logger
    , monad-time
    , mtl
    , optparse-applicative
    , rescue
    , rio
    , rio-orphans
    , unliftio
    , world-peace
  default-language: Haskell2010

test-suite chipper-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Chipper
      Spec
      Paths_chipper
  hs-source-dirs:
      library
      test
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments DerivingStrategies GeneralizedNewtypeDeriving LambdaCase NoImplicitPrelude NumericUnderscores OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , binary
    , brick
    , chipper
    , exceptions
    , generic-lens
    , hspec
    , hspec-core
    , hspec-expectations
    , lens
    , monad-logger
    , monad-time
    , mtl
    , optparse-applicative
    , quickcheck-instances
    , rescue
    , rio
    , rio-orphans
    , servant-quickcheck
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-rerun
    , tasty-smallcheck
    , unliftio
    , world-peace
  default-language: Haskell2010

benchmark chipper-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_chipper
  hs-source-dirs:
      benchmark
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments DerivingStrategies GeneralizedNewtypeDeriving LambdaCase NoImplicitPrelude NumericUnderscores OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , binary
    , brick
    , chipper
    , criterion
    , exceptions
    , generic-lens
    , lens
    , monad-logger
    , monad-time
    , mtl
    , optparse-applicative
    , rescue
    , rio
    , rio-orphans
    , unliftio
    , world-peace
  default-language: Haskell2010
